{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;userid=root;password=root;database=inventory"
    //"DefaultConnection": "Server=p3nlmysql63plsk.secureserver.net;port=3306;User Id=inv_att;Pwd=INV2023rc;Database=inventoryAtto;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
