{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;userid=root;password=AS_FM@tkLT3Qrlq;database=inventory" 
    //"DefaultConnection": "server=mysql.esesistem.com.br;port=3306;userid=esesistem02;password=INV2023rc;database=esesistem02"
    //"DefaultConnection": "server=p3nlmysql63plsk.secureserver.net;port=3306;userid=inv_att;password=INV2023rc;database=inventoryAtto"
    "DefaultConnection": "server=191.33.166.82;port=3306;userid=attoSystem;password=ATT2023rc;database=inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
